.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  &--title {
    width: 100%;
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
  }
}

.search {
  &--bar {
    width: 100%;
    & * {
      margin: 0 1rem;
    }
  }
  &--form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &--error {
    margin-top: 1rem;
  }
}

.launch {
  background: ghostwhite;
  &--card {
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  &--icon {
    margin-right: 0.5rem;
  }
  &--time {
    text-align: left;
  }
}

.past-launches {
  width: 90vw;
  &--cards {
    display: flex;
  }
  &--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin: 1rem;
    padding: 1rem;
  }
  &--title {
    white-space: nowrap;
  }
}

.row {
  display: flex;
}

.aligned {
  align-items: center;
}

.spaced {
  justify-content: space-between;
}

.centered {
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 700px) {
  .past-launches {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--title {
      text-align: center;
    }
    &--cards {
      width: 100%;
      flex-direction: column;
    }
    &--card {
      width: 90%;
      align-items: center;
    }
  }
}
